[defaults]
collections_path = ./.collections
callbacks_enabled = community.general.log_plays
callback_plugins = ./src/asgard/ansible_plugins/callbacks
filter_plugins = ./src/asgard/ansible_plugins/filters
inventory = ./inventories
library = ./src/asgard/ansible_plugins/modules
roles_path = ./.roles

[callback_log_plays]
log_folder = ./data/logs

[ssh_connection]
scp_if_ssh = True
